{
  "name": "doodad-js-mime",
  "version": "1.4.0",
  "stage": "b",
  "description": "doodad-js Mime (beta)",
  "files": [
	"tonic.js"
  ],
  "keywords": [
    "doodad-js",
    "mime"
  ],
  "tonicExampleFilename": "tonic.js"
}